{
  "name": "kisanmandi-backend",
  "version": "1.0.0",
  "description": "Backend for KisanMandi AI - Cotton and Groundnut Market Linkage Platform",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
